# Made using Asset Forge (2.2.0)

:materials

[name:_defaultMat;color:RGBA(0.039, 0.115, 0.066, 1.000);scale:(1.0, 1.0);texture:Metal/metalPlate.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.186, 0.372, 0.248, 1.000);scale:(1.0, 1.0);texture:Patterns/hazard.png;shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.375, 0.726, 0.365, 1.000);scale:(1.0, 1.0);texture:Metal/scratched.png;shader:Default;valueA:0.2;valueB:1;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);texture:Metal/circuit.png;shader:Default;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:custom5;color:RGBA(0.004, 0.069, 0.120, 1.000);scale:(1.0, 1.0);texture:Patterns/stripes.png;shader:Default;valueA:0.25;valueB:0.25;]

:models

[name:;collection:Aircraft;type:hull_slant;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_topFront;position:(-1.0000, 1.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_upper;position:(-1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:wing_slantWingletHigh;position:(0.3000, 0.7000, -3.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.6000, 1.0000, -1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:hull_cockpitPoint;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:metalPurple+_defaultMat+shield;]
[name:;collection:Aircraft;type:wing_slantWingletHigh;position:(-2.3000, 0.7000, -3.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:wing_engine;position:(-0.7500, 0.8000, -4.0500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 1.0000, 0.3000);group:Group_6;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:hull_tailEdge;position:(-1.0000, 0.3000, -3.7197);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.4394);group:Group_6;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:wing_engine;position:(-1.2500, 0.8000, -4.0500);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.5000, 1.0000, 0.3000);group:Group_6;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:turbine_flaps;position:(-0.5000, 0.3000, -3.4000);rotation:(0.0000, 180.0000, 270.0000);scale:(1.0000, 1.0000, 1.0002);group:Group_6;locked:False;hidden:False;materials:dark+_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:hull_topMiddle;position:(-1.0000, 1.0000, -3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_6;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:engine_detailed;position:(-1.0000, 1.4000, -2.5000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.8000);group:Group_6;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Blasters;type:mediumBlaster_barrelSilencer;position:(0.1000, -0.2000, -2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.2000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat+dark;]
[name:;collection:Blasters;type:mediumBlaster_barrelSilencer;position:(0.9460, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7700, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat+dark;]
[name:;collection:Blasters;type:mediumBlaster_barrelSilencer;position:(-2.9540, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7700, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat+dark;]
[name:;collection:Blasters;type:attachment_laser;position:(-1.0000, -0.5000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalDark;]
[name:;collection:Blasters;type:mediumBlaster_barrelSilencer;position:(-2.1000, -0.2000, -2.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.2000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat+dark;]
[name:;collection:Aircraft;type:propeller_quad;position:(-1.0000, 1.8000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:metalPurple+custom5;]
